spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://kgc-springboot-webproject2.c4yzvzdyphko.ap-northeast-2.rds.amazonaws.com:3306/kgc_springboot_webproject2
spring.datasource.username=kgc
spring.datasource.password=kgc316497
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver